# camunda-automation-testing

./: .gitignore  Design-Time+Process+Simulator+for+Early+Validation+of+Camunda+Workflows.doc  README.md  pom.xml
src/main/java/com/camunda/simulator/: SimulatorApplication.java
src/main/java/com/camunda/simulator/http/: MultipartParser.java  SimulatorHttpHandler.java  StaticFileHandler.java
src/main/java/com/camunda/simulator/model/: DMNResult.java  InputField.java  SimulationInput.java  SimulationResult.java  TestScenario.java
src/main/java/com/camunda/simulator/service/: BpmnInputAnalyzer.java  BpmnValidationRunner.java  DMNEvaluator.java  FileManager.java  InputValidator.java  ProcessEngine.java
src/main/resources/static/: entry-level-camunda-exercise-v1-0.bpmn  index.html
src/test/java/com/camunda/simulator/: InputValidatorTest.java  ProcessEngineTest.java
static/: index.html
